# Multi Objective Constrait-Based Analysis in python (MOCBApy)

The main objective of the project is to build a package to encapsule MO-FBA & MO-FBA from Budinich (2017). 

It should be a package in pure pyton powered by benpy to solve the MOLP that stem from the metabolic model

For other problems, it should relay in optlang interfaces
